@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  color: white;
  position: relative;
  background: #FBF5F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}
header h1 {
  margin-left: 1.5em;
}
header ul {
  display: flex;
}
header ul li {
  list-style: none;
  padding: 1.5em;
  cursor: pointer;
}

.gradient {
  background: #e75f33;
  background: linear-gradient(180deg, #f48e58 0%, #e75f33 100%);
  width: 100%;
  height: 375px;
  position: absolute;
  z-index: 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

main {
  text-align: center;
  position: relative;
  z-index: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 300px));
  justify-content: center;
  grid-gap: 1.5em;
  color: #130E0D;
  position: relative;
  z-index: 2;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 12px 0px #0000008a;
}
.card__img {
  width: 100%;
  height: 235px;
  object-fit: cover;
}
.card__title {
  text-align: center;
}
.card__subtitle {
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 1.5em;
}
.social__button {
  border: none;
  padding: 0.5em 1.5em;
  border-radius: 8px;
  margin: 1.5em;
  border: 1px solid #e75f33;
  font-family: inherit;
  color: #130E0D;
  background: white;
  cursor: pointer;
  transition: 0.3s;
}
.social__button:hover {
  background: #e75f33;
  color: white;
}

footer {
  color: #130E0D;
  text-align: center;
}

.links {
  font-size: 2em;
  margin: 0.5em;
}
.links a {
  text-decoration: none;
  color: #e75f33;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: minmax(auto, 500px);
    margin-top: 2em;
  }
}
@media screen and (max-width: 500px) {
  header h1 {
    font-size: 1.4em;
  }
  header ul li {
    font-size: 0.7em;
    padding: 0.5em;
  }

  .cards {
    grid-template-columns: minmax(auto, 300px);
    margin-top: 2em;
  }

  .social {
    display: block;
  }
  .social__button {
    display: block;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
